<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiN-Vz-O6I">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NMP-qX-xYN">
            <objects>
                <viewController id="5tm-hH-cwe" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEO-DV-MPu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piccy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-t8-HPd">
                                <rect key="frame" x="167" y="250" width="57" height="22"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-Ez-fcf">
                                <rect key="frame" x="107" y="297" width="177" height="34"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-l5-YV2">
                                <rect key="frame" x="107" y="339" width="177" height="34"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-3q-9Hh">
                                <rect key="frame" x="186" y="374" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forgot password?">
                                    <fontDescription key="titleFontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-33-p3W">
                                <rect key="frame" x="135" y="418" width="122" height="36"/>
                                <color key="tintColor" red="1" green="0.48155918004803799" blue="0.34856533767058628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="1" green="0.48155917999999998" blue="0.34856533769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5tm-hH-cwe" eventType="touchUpInside" id="Uoq-Ag-kGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-cf-fHx">
                                <rect key="frame" x="103" y="514" width="191" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New to Piccy? Register here">
                                    <fontDescription key="titleFontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gai-lJ-bQc" kind="presentation" modalPresentationStyle="fullScreen" id="jZd-rn-Bqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAt-P9-duu"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DAt-P9-duu" firstAttribute="trailing" secondItem="Io7-l5-YV2" secondAttribute="trailing" constant="106" id="0oF-91-idW"/>
                            <constraint firstItem="DAt-P9-duu" firstAttribute="trailing" secondItem="FXk-Ez-fcf" secondAttribute="trailing" constant="106" id="1Mu-3E-dh5"/>
                            <constraint firstItem="8Tw-cf-fHx" firstAttribute="leading" secondItem="DAt-P9-duu" secondAttribute="leading" constant="103" id="Bep-n5-ofG"/>
                            <constraint firstItem="ecu-t8-HPd" firstAttribute="leading" secondItem="DAt-P9-duu" secondAttribute="leading" constant="167" id="CJX-mw-nXf"/>
                            <constraint firstItem="FXk-Ez-fcf" firstAttribute="top" secondItem="ecu-t8-HPd" secondAttribute="bottom" constant="25" id="FjZ-bn-NR2"/>
                            <constraint firstItem="DAt-P9-duu" firstAttribute="trailing" secondItem="n8r-3q-9Hh" secondAttribute="trailing" constant="93" id="JsL-eN-Pqe"/>
                            <constraint firstItem="DAt-P9-duu" firstAttribute="trailing" secondItem="LEZ-33-p3W" secondAttribute="trailing" constant="133" id="Pq5-Xz-uLr"/>
                            <constraint firstItem="n8r-3q-9Hh" firstAttribute="leading" secondItem="DAt-P9-duu" secondAttribute="leading" constant="186" id="PsP-kf-52x"/>
                            <constraint firstItem="n8r-3q-9Hh" firstAttribute="top" secondItem="Io7-l5-YV2" secondAttribute="bottom" constant="1" id="REn-K5-c6c"/>
                            <constraint firstItem="DAt-P9-duu" firstAttribute="trailing" secondItem="8Tw-cf-fHx" secondAttribute="trailing" constant="96" id="TCa-tH-a3C"/>
                            <constraint firstItem="8Tw-cf-fHx" firstAttribute="top" secondItem="LEZ-33-p3W" secondAttribute="bottom" constant="60" id="W7m-8V-sLp"/>
                            <constraint firstItem="DAt-P9-duu" firstAttribute="trailing" secondItem="ecu-t8-HPd" secondAttribute="trailing" constant="166" id="jbW-af-N6l"/>
                            <constraint firstItem="ecu-t8-HPd" firstAttribute="top" secondItem="DAt-P9-duu" secondAttribute="top" constant="162" id="l6r-1H-7aE"/>
                            <constraint firstItem="Io7-l5-YV2" firstAttribute="leading" secondItem="DAt-P9-duu" secondAttribute="leading" constant="107" id="lYO-ox-4eo"/>
                            <constraint firstItem="LEZ-33-p3W" firstAttribute="leading" secondItem="DAt-P9-duu" secondAttribute="leading" constant="135" id="mK0-Ts-YrC"/>
                            <constraint firstItem="FXk-Ez-fcf" firstAttribute="leading" secondItem="DAt-P9-duu" secondAttribute="leading" constant="107" id="uma-Mn-UaC"/>
                            <constraint firstItem="LEZ-33-p3W" firstAttribute="top" secondItem="n8r-3q-9Hh" secondAttribute="bottom" constant="13" id="wsq-Kx-0iu"/>
                            <constraint firstItem="Io7-l5-YV2" firstAttribute="top" secondItem="FXk-Ez-fcf" secondAttribute="bottom" constant="8" symbolic="YES" id="yLD-AQ-mtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdN-Ts-2Dy"/>
                    <connections>
                        <outlet property="passwordField" destination="Io7-l5-YV2" id="uUe-I0-1c9"/>
                        <outlet property="usernameField" destination="FXk-Ez-fcf" id="7Ae-t9-03h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-JI-z9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="71.090047393364927"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="xja-zQ-Zy7">
            <objects>
                <viewController id="FYL-nr-GB5" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5Y-Ez-Hft">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Jk-6s2" userLabel="Username Field">
                                <rect key="frame" x="88" y="151" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-v6-7km">
                                <rect key="frame" x="88" y="130" width="149" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S91-01-5mf">
                                <rect key="frame" x="88" y="198" width="122" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-nI-Llh" userLabel="Email Field">
                                <rect key="frame" x="88" y="216" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-Rl-LuN">
                                <rect key="frame" x="88" y="263" width="123" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toK-NY-vcw" userLabel="Name Field">
                                <rect key="frame" x="88" y="280" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-W7-zWk">
                                <rect key="frame" x="88" y="328" width="146" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-wW-Ml8" userLabel="Password Field">
                                <rect key="frame" x="88" y="347" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reenter your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-R6-46T">
                                <rect key="frame" x="88" y="389" width="139" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-hq-Hu9" userLabel="Reenter Password Field">
                                <rect key="frame" x="88" y="408" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-lu-0E1">
                                <rect key="frame" x="88" y="450" width="138" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-05-rT6" userLabel="DOB Field">
                                <rect key="frame" x="88" y="468" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="date-time"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47H-d4-qNN">
                                <rect key="frame" x="88" y="510" width="154" height="19"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-qh-OB4" userLabel="Phone Field">
                                <rect key="frame" x="88" y="531" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-Jg-tJF">
                                <rect key="frame" x="116" y="612" width="159" height="36"/>
                                <color key="tintColor" red="1" green="0.48155917999999998" blue="0.34856533769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account!">
                                    <fontDescription key="titleFontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="1" green="0.48155917999999998" blue="0.34856533769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5tm-hH-cwe" eventType="touchUpInside" id="dy1-Va-C8m"/>
                                    <action selector="pressedCreateAccount:" destination="FYL-nr-GB5" eventType="touchUpInside" id="pKX-li-dzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vm0-3G-OQs"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.090196087960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AhX-Jk-6s2" firstAttribute="leading" secondItem="vm0-3G-OQs" secondAttribute="leading" constant="88" id="0Ma-fK-jcy"/>
                            <constraint firstItem="1D0-R6-46T" firstAttribute="top" secondItem="bDM-wW-Ml8" secondAttribute="bottom" constant="8" symbolic="YES" id="1BA-l3-cyh"/>
                            <constraint firstItem="wYp-lu-0E1" firstAttribute="top" secondItem="Vqo-hq-Hu9" secondAttribute="bottom" constant="8" symbolic="YES" id="25c-rS-09p"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYp-lu-0E1" secondAttribute="trailing" symbolic="YES" id="2EO-RN-xHk"/>
                            <constraint firstItem="j9F-W7-zWk" firstAttribute="top" secondItem="toK-NY-vcw" secondAttribute="bottom" constant="14" id="3vc-tl-jpc"/>
                            <constraint firstItem="S91-01-5mf" firstAttribute="top" secondItem="AhX-Jk-6s2" secondAttribute="bottom" constant="13" id="4qB-kg-aqZ"/>
                            <constraint firstItem="eO4-qh-OB4" firstAttribute="leading" secondItem="47H-d4-qNN" secondAttribute="leading" id="77n-He-QLf"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47H-d4-qNN" secondAttribute="trailing" symbolic="YES" id="7CT-zz-viN"/>
                            <constraint firstItem="Kjs-nI-Llh" firstAttribute="trailing" secondItem="AhX-Jk-6s2" secondAttribute="trailing" id="7iP-MG-9nT"/>
                            <constraint firstItem="bDM-wW-Ml8" firstAttribute="trailing" secondItem="toK-NY-vcw" secondAttribute="trailing" id="AuB-Ea-gLO"/>
                            <constraint firstItem="6e8-05-rT6" firstAttribute="top" secondItem="wYp-lu-0E1" secondAttribute="bottom" constant="-1" id="CKW-Ex-aWP"/>
                            <constraint firstItem="lx1-Jg-tJF" firstAttribute="leading" secondItem="vm0-3G-OQs" secondAttribute="leading" constant="116" id="Cw7-AJ-vnv"/>
                            <constraint firstItem="Vqo-hq-Hu9" firstAttribute="leading" secondItem="1D0-R6-46T" secondAttribute="leading" id="EZf-pV-rWY"/>
                            <constraint firstItem="Vqo-hq-Hu9" firstAttribute="top" secondItem="1D0-R6-46T" secondAttribute="bottom" id="Eyr-2Z-YKR"/>
                            <constraint firstItem="toK-NY-vcw" firstAttribute="leading" secondItem="pbO-Rl-LuN" secondAttribute="leading" id="Iig-xY-IBy"/>
                            <constraint firstItem="S91-01-5mf" firstAttribute="leading" secondItem="AhX-Jk-6s2" secondAttribute="leading" id="K76-bm-fgX"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbO-Rl-LuN" secondAttribute="trailing" symbolic="YES" id="L6f-Tc-XWS"/>
                            <constraint firstItem="toK-NY-vcw" firstAttribute="trailing" secondItem="Kjs-nI-Llh" secondAttribute="trailing" id="LZg-CM-7Jn"/>
                            <constraint firstItem="bDM-wW-Ml8" firstAttribute="top" secondItem="j9F-W7-zWk" secondAttribute="bottom" id="Lhg-Qv-g6t"/>
                            <constraint firstItem="Kjs-nI-Llh" firstAttribute="top" secondItem="S91-01-5mf" secondAttribute="bottom" constant="-1" id="Po5-XT-8LN"/>
                            <constraint firstItem="Vqo-hq-Hu9" firstAttribute="trailing" secondItem="bDM-wW-Ml8" secondAttribute="trailing" id="Q1J-JZ-GU1"/>
                            <constraint firstItem="AhX-Jk-6s2" firstAttribute="top" secondItem="KqF-v6-7km" secondAttribute="bottom" constant="2" id="QCK-Fx-XtC"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9F-W7-zWk" secondAttribute="trailing" symbolic="YES" id="QLS-nL-uRY"/>
                            <constraint firstItem="eO4-qh-OB4" firstAttribute="trailing" secondItem="6e8-05-rT6" secondAttribute="trailing" id="ReI-SF-6TF"/>
                            <constraint firstItem="Kjs-nI-Llh" firstAttribute="leading" secondItem="S91-01-5mf" secondAttribute="leading" id="SZi-vT-OHv"/>
                            <constraint firstItem="eO4-qh-OB4" firstAttribute="top" secondItem="47H-d4-qNN" secondAttribute="bottom" constant="2" id="Yfj-ch-bMg"/>
                            <constraint firstItem="6e8-05-rT6" firstAttribute="leading" secondItem="Vqo-hq-Hu9" secondAttribute="leading" id="a10-AT-Nb0"/>
                            <constraint firstItem="KqF-v6-7km" firstAttribute="leading" secondItem="vm0-3G-OQs" secondAttribute="leading" constant="88" id="bqJ-5c-fGm"/>
                            <constraint firstItem="6e8-05-rT6" firstAttribute="trailing" secondItem="Vqo-hq-Hu9" secondAttribute="trailing" id="dA9-kG-NmQ"/>
                            <constraint firstItem="bDM-wW-Ml8" firstAttribute="leading" secondItem="j9F-W7-zWk" secondAttribute="leading" id="f41-Zd-IwQ"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" secondItem="AhX-Jk-6s2" secondAttribute="trailing" constant="88" id="fUI-4M-beK"/>
                            <constraint firstItem="j9F-W7-zWk" firstAttribute="leading" secondItem="toK-NY-vcw" secondAttribute="leading" id="fYk-nz-55g"/>
                            <constraint firstItem="1D0-R6-46T" firstAttribute="leading" secondItem="bDM-wW-Ml8" secondAttribute="leading" id="fpO-hJ-KRK"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S91-01-5mf" secondAttribute="trailing" symbolic="YES" id="hKh-zF-tuw"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" secondItem="lx1-Jg-tJF" secondAttribute="trailing" constant="115" id="iD4-Ce-KBK"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KqF-v6-7km" secondAttribute="trailing" symbolic="YES" id="iq1-d3-ZDf"/>
                            <constraint firstItem="toK-NY-vcw" firstAttribute="top" secondItem="pbO-Rl-LuN" secondAttribute="bottom" constant="-2" id="kg2-H5-Mxv"/>
                            <constraint firstItem="pbO-Rl-LuN" firstAttribute="leading" secondItem="Kjs-nI-Llh" secondAttribute="leading" id="l9Q-kj-VL4"/>
                            <constraint firstItem="vm0-3G-OQs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1D0-R6-46T" secondAttribute="trailing" symbolic="YES" id="oII-MG-jla"/>
                            <constraint firstItem="47H-d4-qNN" firstAttribute="top" secondItem="6e8-05-rT6" secondAttribute="bottom" constant="8" symbolic="YES" id="oYD-lZ-l3i"/>
                            <constraint firstItem="lx1-Jg-tJF" firstAttribute="top" secondItem="eO4-qh-OB4" secondAttribute="bottom" constant="47" id="pTB-Xq-7AE"/>
                            <constraint firstItem="wYp-lu-0E1" firstAttribute="leading" secondItem="Vqo-hq-Hu9" secondAttribute="leading" id="rtx-JL-tG9"/>
                            <constraint firstItem="KqF-v6-7km" firstAttribute="top" secondItem="vm0-3G-OQs" secondAttribute="top" constant="42" id="sll-9B-Bph"/>
                            <constraint firstItem="47H-d4-qNN" firstAttribute="leading" secondItem="6e8-05-rT6" secondAttribute="leading" id="uud-Wb-gO7"/>
                            <constraint firstItem="pbO-Rl-LuN" firstAttribute="top" secondItem="Kjs-nI-Llh" secondAttribute="bottom" constant="13" id="yP4-Gn-ArD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0V-ra-9qF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MlY-zp-qrC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3eE-6x-7oP">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Back"/>
                                <connections>
                                    <action selector="didPressBack:" destination="FYL-nr-GB5" eventType="touchUpInside" id="kTb-gi-ugi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Ba0-9k-gTw">
                            <rect key="frame" x="195" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piccy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-9O-12C">
                                    <rect key="frame" x="-29" y="-7" width="58" height="22"/>
                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G4q-9O-12C" firstAttribute="centerX" secondItem="Ba0-9k-gTw" secondAttribute="centerX" id="3eR-v1-Vc3"/>
                                <constraint firstItem="G4q-9O-12C" firstAttribute="top" secondItem="Ba0-9k-gTw" secondAttribute="top" constant="-7" id="TzT-Bs-tI5"/>
                                <constraint firstItem="G4q-9O-12C" firstAttribute="leading" secondItem="Ba0-9k-gTw" secondAttribute="leading" constant="-29" id="ZmL-nB-9no"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthField" destination="6e8-05-rT6" id="6x5-o5-lTd"/>
                        <outlet property="emailField" destination="Kjs-nI-Llh" id="4cD-rW-c0p"/>
                        <outlet property="nameField" destination="toK-NY-vcw" id="q84-Z0-h2c"/>
                        <outlet property="passwordField" destination="bDM-wW-Ml8" id="eZX-ao-kCA"/>
                        <outlet property="phoneField" destination="eO4-qh-OB4" id="SeZ-Uy-8LO"/>
                        <outlet property="reenterPasswordField" destination="Vqo-hq-Hu9" id="yUN-M5-RG5"/>
                        <outlet property="usernameField" destination="AhX-Jk-6s2" id="272-mm-RMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Y-zW-lWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="775.59241706161129"/>
        </scene>
        <!--Login Screen Nav Controller-->
        <scene sceneID="aBY-Vx-Aew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiN-Vz-O6I" userLabel="Login Screen Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzY-6F-GA8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tm-hH-cwe" kind="relationship" relationship="rootViewController" id="cs4-yC-oqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-yH-bKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="72"/>
        </scene>
        <!--Registration Screen Navigation Controller-->
        <scene sceneID="LEI-7V-PA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gai-lJ-bQc" userLabel="Registration Screen Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cRM-23-p5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s4-7B-IhN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYL-nr-GB5" kind="relationship" relationship="rootViewController" id="ZVL-Mw-qRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnP-r0-ogC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
